%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 E E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\CAN_ECU3.X.production.o
cinit CODE 0 456 456 3A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 3D4 3D4 46 1 2
text0 CODE 0 12 12 10A 1 2
text1 CODE 0 11C 11C D0 1 2
text2 CODE 0 562 562 28 1 2
text3 CODE 0 374 374 60 1 2
text4 CODE 0 1EC 1EC 92 1 2
text5 CODE 0 538 538 2A 1 2
text6 CODE 0 308 308 6C 1 2
text7 CODE 0 5D0 5D0 2 1 2
text8 CODE 0 27E 27E 8A 1 2
text9 CODE 0 490 490 3A 1 2
text10 CODE 0 58A 58A 16 1 2
text11 CODE 0 5A0 5A0 16 1 2
text12 CODE 0 5B6 5B6 E 1 2
text13 CODE 0 504 504 34 1 2
text14 CODE 0 4CA 4CA 3A 1 2
text15 CODE 0 41A 41A 3C 1 2
idataCOMRAM CODE 0 5C4 5C4 B 1 1
cstackCOMRAM COMRAM 1 1 1 1F 1 1
temp COMRAM 1 3A 3A 1 1 1
intcode CODE 0 8 8 6 1 2
dataCOMRAM COMRAM 1 2F 2F B 1 1
bssCOMRAM COMRAM 1 20 20 F 1 1
mediumconst MEDIUMCONST 0 2FE6 2FE6 1A 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 5CF-5CF 1
CONST 5D2-2FE5 1
CONST 3000-3000 1
SMALLCONST 600-2FE5 1
SMALLCONST 3000-3000 1
CODE 4-7 1
CODE 5CF-5CF 1
CODE 5D2-2FE5 1
CODE 3000-3000 1
BIGRAM 3B-5FF 1
BIGSFR D00-FFF 1
COMRAM 3B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-2FE5 1
MEDIUMCONST 3000-3000 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAN_ECU3.X.production.o
8 intcode CODE >8576:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
8 intcode CODE >4:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\isr.c
3D4 intcode_body CODE >4:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\isr.c
3D6 intcode_body CODE >8:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\isr.c
3E4 intcode_body CODE >10:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\isr.c
3F0 intcode_body CODE >12:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\isr.c
40C intcode_body CODE >14:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\isr.c
414 intcode_body CODE >17:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\isr.c
416 intcode_body CODE >19:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\isr.c
41A text15 CODE >16:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
41A text15 CODE >19:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
41C text15 CODE >20:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
41E text15 CODE >24:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
424 text15 CODE >27:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
436 text15 CODE >30:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
438 text15 CODE >33:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
43C text15 CODE >34:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
440 text15 CODE >35:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
444 text15 CODE >41:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
448 text15 CODE >43:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
44E text15 CODE >46:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
450 text15 CODE >47:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
452 text15 CODE >48:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
454 text15 CODE >49:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
4CA text14 CODE >4:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
4CC text14 CODE >6:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
4DE text14 CODE >7:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
4E2 text14 CODE >10:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
4E4 text14 CODE >11:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
4E6 text14 CODE >13:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
4E8 text14 CODE >14:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
4EA text14 CODE >15:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
4EC text14 CODE >19:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
4EE text14 CODE >20:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
4F0 text14 CODE >21:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
4FE text14 CODE >23:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
500 text14 CODE >24:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
502 text14 CODE >25:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
504 text13 CODE >27:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
504 text13 CODE >30:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
506 text13 CODE >32:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
50C text13 CODE >34:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
50E text13 CODE >36:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
518 text13 CODE >37:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
522 text13 CODE >38:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
52C text13 CODE >39:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
536 text13 CODE >40:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
5B6 text12 CODE >16:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
5B6 text12 CODE >18:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
5BA text12 CODE >19:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
5BC text12 CODE >20:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
5BE text12 CODE >21:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
5C0 text12 CODE >22:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
5C2 text12 CODE >23:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
5A0 text11 CODE >4:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\timer0.c
5A0 text11 CODE >13:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\timer0.c
5A2 text11 CODE >16:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\timer0.c
5A4 text11 CODE >19:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\timer0.c
5A6 text11 CODE >22:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\timer0.c
5A8 text11 CODE >24:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\timer0.c
5B0 text11 CODE >27:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\timer0.c
5B2 text11 CODE >30:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\timer0.c
5B4 text11 CODE >31:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\timer0.c
58A text10 CODE >25:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
58A text10 CODE >28:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
58E text10 CODE >29:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
592 text10 CODE >30:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
596 text10 CODE >32:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
598 text10 CODE >33:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
59A text10 CODE >34:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
59E text10 CODE >35:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
490 text9 CODE >51:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
490 text9 CODE >53:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
490 text9 CODE >54:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
4C0 text9 CODE >55:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
4C8 text9 CODE >56:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
27E text8 CODE >95:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
27E text8 CODE >99:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
28C text8 CODE >102:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
29E text8 CODE >104:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
2A8 text8 CODE >106:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
2B0 text8 CODE >108:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
2BC text8 CODE >110:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
2D4 text8 CODE >111:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
302 text8 CODE >113:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
304 text8 CODE >114:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
306 text8 CODE >121:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\can.c
5D0 text7 CODE >59:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
5D0 text7 CODE >62:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
308 text6 CODE >42:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
308 text6 CODE >44:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
312 text6 CODE >45:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
316 text6 CODE >47:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
342 text6 CODE >45:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
372 text6 CODE >49:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\clcd.c
538 text5 CODE >29:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
538 text5 CODE >34:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
542 text5 CODE >35:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
550 text5 CODE >36:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
552 text5 CODE >39:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
560 text5 CODE >41:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
1EC text4 CODE >64:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
1EC text4 CODE >66:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
1FC text4 CODE >69:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
214 text4 CODE >71:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
218 text4 CODE >72:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
228 text4 CODE >73:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
22C text4 CODE >74:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
244 text4 CODE >76:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
248 text4 CODE >77:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
258 text4 CODE >78:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
25C text4 CODE >79:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
25C text4 CODE >81:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
25E text4 CODE >82:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
26E text4 CODE >83:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
274 text4 CODE >84:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
27A text4 CODE >85:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
27C text4 CODE >88:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
374 text3 CODE >43:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
374 text3 CODE >45:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
384 text3 CODE >48:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
38C text3 CODE >50:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
3A2 text3 CODE >51:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
3C2 text3 CODE >52:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
3C4 text3 CODE >55:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
3D2 text3 CODE >57:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
562 text2 CODE >15:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
562 text2 CODE >20:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
56C text2 CODE >21:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
57A text2 CODE >25:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
588 text2 CODE >27:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
11C text1 CODE >90:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
11C text1 CODE >92:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
124 text1 CODE >93:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
130 text1 CODE >94:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
132 text1 CODE >97:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
142 text1 CODE >100:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
156 text1 CODE >105:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
162 text1 CODE >106:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
166 text1 CODE >109:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
172 text1 CODE >110:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
176 text1 CODE >113:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
182 text1 CODE >114:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
186 text1 CODE >117:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
192 text1 CODE >118:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
196 text1 CODE >121:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
1A2 text1 CODE >122:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
1A6 text1 CODE >127:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
1B2 text1 CODE >127:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
1C0 text1 CODE >127:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
1C8 text1 CODE >127:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
1D0 text1 CODE >127:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
1D8 text1 CODE >127:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
1E0 text1 CODE >127:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
1EA text1 CODE >129:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\message_handler.c
12 text0 CODE >37:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
12 text0 CODE >43:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
16 text0 CODE >46:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
26 text0 CODE >56:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
2A text0 CODE >59:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
4C text0 CODE >61:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
50 text0 CODE >62:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
66 text0 CODE >64:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
6E text0 CODE >65:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
84 text0 CODE >67:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
94 text0 CODE >69:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
A4 text0 CODE >70:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
AE text0 CODE >72:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
B4 text0 CODE >73:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
BA text0 CODE >74:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
BE text0 CODE >75:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
D0 text0 CODE >77:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
E0 text0 CODE >78:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
EA text0 CODE >80:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
F0 text0 CODE >81:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
FA text0 CODE >87:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
100 text0 CODE >88:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
106 text0 CODE >89:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
108 text0 CODE >90:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
114 text0 CODE >91:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU3.X\main.c
456 cinit CODE >6120:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
456 cinit CODE >6122:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
456 cinit CODE >6125:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
456 cinit CODE >6166:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
458 cinit CODE >6167:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
45A cinit CODE >6168:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
45C cinit CODE >6169:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
45E cinit CODE >6170:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
460 cinit CODE >6171:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
462 cinit CODE >6172:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
466 cinit CODE >6173:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
46A cinit CODE >6174:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
46A cinit CODE >6175:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
46C cinit CODE >6176:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
470 cinit CODE >6177:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
472 cinit CODE >6178:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
474 cinit CODE >6179:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
476 cinit CODE >6183:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
47A cinit CODE >6184:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
47C cinit CODE >6185:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
47C cinit CODE >6186:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
47E cinit CODE >6187:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
480 cinit CODE >6188:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
482 cinit CODE >6194:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
482 cinit CODE >6196:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
484 cinit CODE >6197:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
486 cinit CODE >6199:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
488 cinit CODE >6200:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
48A cinit CODE >6201:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
48C cinit CODE >6202:C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 2FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_ECU3.X.production.o
__Hspace_0 3000 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__Hspace_1 3B 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_ECU3.X.production.o
__mediumconst 2FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_ECU3.X.production.o
_led_state 2C 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ECU3.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_ECU3.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\CAN_ECU3.X.production.o
clcd_write@control_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_ECU3.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_T0CS 7EAD 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TMR0 FD6 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
_main 12 0 CODE 0 text0 dist/default/production\CAN_ECU3.X.production.o
btemp 3A 0 COMRAM 1 temp dist/default/production\CAN_ECU3.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
start E 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_ECU3.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CAN_ECU3.X.production.o
__end_of_process_canbus_data 1EC 0 CODE 0 text1 dist/default/production\CAN_ECU3.X.production.o
ttemp5 3B 0 COMRAM 1 temp dist/default/production\CAN_ECU3.X.production.o
ttemp6 3E 0 COMRAM 1 temp dist/default/production\CAN_ECU3.X.production.o
ttemp7 42 0 COMRAM 1 temp dist/default/production\CAN_ECU3.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN_ECU3.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_ECU3.X.production.o
process_canbus_data@len 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
_init_can 41A 0 CODE 0 text15 dist/default/production\CAN_ECU3.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_ECU3.X.production.o
wtemp8 3B 0 COMRAM 1 temp dist/default/production\CAN_ECU3.X.production.o
__end_of_handle_rpm_data 3D4 0 CODE 0 text3 dist/default/production\CAN_ECU3.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAN_ECU3.X.production.o
handle_gear_data@len 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_ECU3.X.production.o
__end_of_init_can 456 0 CODE 0 text15 dist/default/production\CAN_ECU3.X.production.o
__pidataCOMRAM 5C4 0 CODE 0 idataCOMRAM dist/default/production\CAN_ECU3.X.production.o
handle_rpm_data@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN_ECU3.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_ECU3.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_ECU3.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__Hmediumconst 3000 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_ECU3.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\CAN_ECU3.X.production.o
process_canbus_data@msg_id 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
_handle_rpm_data 374 0 CODE 0 text3 dist/default/production\CAN_ECU3.X.production.o
can_receive@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
_init_config 58A 0 CODE 0 text10 dist/default/production\CAN_ECU3.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN_ECU3.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\CAN_ECU3.X.production.o
start_initialization 456 0 CODE 0 cinit dist/default/production\CAN_ECU3.X.production.o
handle_indicator_data@len 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_ECU3.X.production.o
_handle_gear_data 538 0 CODE 0 text5 dist/default/production\CAN_ECU3.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_T08BIT 7EAE 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TMR0IE 7F95 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TMR0IF 7F92 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TMR0ON 7EAF 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TRISB1 7C99 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TRISB6 7C9E 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TRISB7 7C9F 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
can_receive@len B 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
can_receive@ptr F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
handle_gear_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAN_ECU3.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAN_ECU3.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAN_ECU3.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CAN_ECU3.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CAN_ECU3.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CAN_ECU3.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAN_ECU3.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CAN_ECU3.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CAN_ECU3.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CAN_ECU3.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_ECU3.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAN_ECU3.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_ECU3.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CAN_ECU3.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CAN_ECU3.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CAN_ECU3.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CAN_ECU3.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CAN_ECU3.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CAN_ECU3.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CAN_ECU3.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CAN_ECU3.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CAN_ECU3.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CAN_ECU3.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\CAN_ECU3.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_ECU3.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAN_ECU3.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CAN_ECU3.X.production.o
__smallconst 2FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_ECU3.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CAN_ECU3.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CAN_ECU3.X.production.o
_init_timer0 5A0 0 CODE 0 text11 dist/default/production\CAN_ECU3.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAN_ECU3.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAN_ECU3.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAN_ECU3.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CAN_ECU3.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CAN_ECU3.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CAN_ECU3.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAN_ECU3.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CAN_ECU3.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CAN_ECU3.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CAN_ECU3.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_ECU3.X.production.o
_clcd_print 308 0 CODE 0 text6 dist/default/production\CAN_ECU3.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAN_ECU3.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_ECU3.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CAN_ECU3.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAN_ECU3.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAN_ECU3.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CAN_ECU3.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CAN_ECU3.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CAN_ECU3.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CAN_ECU3.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CAN_ECU3.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CAN_ECU3.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CAN_ECU3.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\CAN_ECU3.X.production.o
_clcd_write 4CA 0 CODE 0 text14 dist/default/production\CAN_ECU3.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_ECU3.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_ECU3.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAN_ECU3.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CAN_ECU3.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\CAN_ECU3.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\CAN_ECU3.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_ECU3.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_ECU3.X.production.o
__Htemp 3B 0 COMRAM 1 temp dist/default/production\CAN_ECU3.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CAN_ECU3.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAN_ECU3.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CAN_ECU3.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\CAN_ECU3.X.production.o
__Linit E 0 CODE 0 init dist/default/production\CAN_ECU3.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_ECU3.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_ECU3.X.production.o
__Ltemp 3A 0 COMRAM 1 temp dist/default/production\CAN_ECU3.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CAN_ECU3.X.production.o
handle_rpm_data@len 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
int$flags 3A 0 COMRAM 1 temp dist/default/production\CAN_ECU3.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
handle_engine_temp_data@len 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CAN_ECU3.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAN_ECU3.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_PSA 7EAB 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__S0 3000 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__S1 3B 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_isr 8 0 CODE 0 intcode dist/default/production\CAN_ECU3.X.production.o
_rpm_str 2F 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_ECU3.X.production.o
can_receive@data A 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
__end_of_handle_gear_data 562 0 CODE 0 text5 dist/default/production\CAN_ECU3.X.production.o
_gear_str 34 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_ECU3.X.production.o
clcd_write@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN_ECU3.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_ECU3.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_ECU3.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__end_of_isr 41A 0 CODE 0 intcode_body dist/default/production\CAN_ECU3.X.production.o
int_func 3D4 0 CODE 0 intcode_body dist/default/production\CAN_ECU3.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAN_ECU3.X.production.o
process_canbus_data@data 15 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\CAN_ECU3.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_ECU3.X.production.o
_can_receive 27E 0 CODE 0 text8 dist/default/production\CAN_ECU3.X.production.o
main@blink_count 2A 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ECU3.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
main@blink_state 2D 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ECU3.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAN_ECU3.X.production.o
__end_of_clcd_print 374 0 CODE 0 text6 dist/default/production\CAN_ECU3.X.production.o
__end_of_clcd_write 504 0 CODE 0 text14 dist/default/production\CAN_ECU3.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\CAN_ECU3.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\CAN_ECU3.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\CAN_ECU3.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\CAN_ECU3.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\CAN_ECU3.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\CAN_ECU3.X.production.o
handle_indicator_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
__end_of_init_clcd 538 0 CODE 0 text13 dist/default/production\CAN_ECU3.X.production.o
__end_of_init_leds 5C4 0 CODE 0 text12 dist/default/production\CAN_ECU3.X.production.o
__ptext10 58A 0 CODE 0 text10 dist/default/production\CAN_ECU3.X.production.o
__ptext11 5A0 0 CODE 0 text11 dist/default/production\CAN_ECU3.X.production.o
__ptext12 5B6 0 CODE 0 text12 dist/default/production\CAN_ECU3.X.production.o
__ptext13 504 0 CODE 0 text13 dist/default/production\CAN_ECU3.X.production.o
__ptext14 4CA 0 CODE 0 text14 dist/default/production\CAN_ECU3.X.production.o
__ptext15 41A 0 CODE 0 text15 dist/default/production\CAN_ECU3.X.production.o
handle_speed_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
__pintcode_body 3D4 0 CODE 0 intcode_body dist/default/production\CAN_ECU3.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_ECU3.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAN_ECU3.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CAN_ECU3.X.production.o
handle_speed_data@len 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CAN_ECU3.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CAN_ECU3.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\CAN_ECU3.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\CAN_ECU3.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_ECU3.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
_init_clcd 504 0 CODE 0 text13 dist/default/production\CAN_ECU3.X.production.o
_init_leds 5B6 0 CODE 0 text12 dist/default/production\CAN_ECU3.X.production.o
_status 2E 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ECU3.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_ECU3.X.production.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
handle_rpm_data@data 6 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
_get_msg_id_std 490 0 CODE 0 text9 dist/default/production\CAN_ECU3.X.production.o
__end_of_init_config 5A0 0 CODE 0 text10 dist/default/production\CAN_ECU3.X.production.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\CAN_ECU3.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CAN_ECU3.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAN_ECU3.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__pbssCOMRAM 20 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ECU3.X.production.o
__end_of_handle_speed_data 58A 0 CODE 0 text2 dist/default/production\CAN_ECU3.X.production.o
_speed_str 37 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_ECU3.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
end_of_initialization 482 0 CODE 0 cinit dist/default/production\CAN_ECU3.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_ECU3.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAN_ECU3.X.production.o
clcd_print@addr 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
clcd_print@data 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
isr@count 28 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ECU3.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CAN_ECU3.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\CAN_ECU3.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_ECU3.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__pcinit 456 0 CODE 0 cinit dist/default/production\CAN_ECU3.X.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\CAN_ECU3.X.production.o
__ptext1 11C 0 CODE 0 text1 dist/default/production\CAN_ECU3.X.production.o
__ptext2 562 0 CODE 0 text2 dist/default/production\CAN_ECU3.X.production.o
__ptext3 374 0 CODE 0 text3 dist/default/production\CAN_ECU3.X.production.o
__ptext4 1EC 0 CODE 0 text4 dist/default/production\CAN_ECU3.X.production.o
__ptext5 538 0 CODE 0 text5 dist/default/production\CAN_ECU3.X.production.o
__ptext6 308 0 CODE 0 text6 dist/default/production\CAN_ECU3.X.production.o
__ptext7 5D0 0 CODE 0 text7 dist/default/production\CAN_ECU3.X.production.o
__ptext8 27E 0 CODE 0 text8 dist/default/production\CAN_ECU3.X.production.o
__ptext9 490 0 CODE 0 text9 dist/default/production\CAN_ECU3.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAN_ECU3.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\CAN_ECU3.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\CAN_ECU3.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\CAN_ECU3.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\CAN_ECU3.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\CAN_ECU3.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\CAN_ECU3.X.production.o
__end_of_get_msg_id_std 4CA 0 CODE 0 text9 dist/default/production\CAN_ECU3.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CAN_ECU3.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_ECU3.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\CAN_ECU3.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_ECU3.X.production.o
?_get_msg_id_std 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
__end_of_init_timer0 5B6 0 CODE 0 text11 dist/default/production\CAN_ECU3.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_ECU3.X.production.o
__end_of__initialization 482 0 CODE 0 cinit dist/default/production\CAN_ECU3.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_ECU3.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_ECU3.X.production.o
_handle_engine_temp_data 5D0 0 CODE 0 text7 dist/default/production\CAN_ECU3.X.production.o
__end_of_handle_indicator_data 27E 0 CODE 0 text4 dist/default/production\CAN_ECU3.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
__end_of_handle_engine_temp_data 5D2 0 CODE 0 text7 dist/default/production\CAN_ECU3.X.production.o
__pmediumconst 2FE6 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_ECU3.X.production.o
handle_engine_temp_data@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
_handle_speed_data 562 0 CODE 0 text2 dist/default/production\CAN_ECU3.X.production.o
__end_of_main 11C 0 CODE 0 text0 dist/default/production\CAN_ECU3.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\CAN_ECU3.X.production.o
_process_canbus_data 11C 0 CODE 0 text1 dist/default/production\CAN_ECU3.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CAN_ECU3.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CAN_ECU3.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAN_ECU3.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CAN_ECU3.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CAN_ECU3.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAN_ECU3.X.production.o
_handle_indicator_data 1EC 0 CODE 0 text4 dist/default/production\CAN_ECU3.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\CAN_ECU3.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\CAN_ECU3.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\CAN_ECU3.X.production.o
__initialization 456 0 CODE 0 cinit dist/default/production\CAN_ECU3.X.production.o
__pdataCOMRAM 2F 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_ECU3.X.production.o
__end_of_can_receive 308 0 CODE 0 text8 dist/default/production\CAN_ECU3.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_ECU3.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\CAN_ECU3.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAN_ECU3.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_ECU3.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\CAN_ECU3.X.production.o
get_msg_id_std@id 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
can_receive@msg_id 9 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU3.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 5D0 5D0 2 1
cstackCOMRAM 1 1 1 3A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 5C7 1
mediumconst 0 2FE6 2FE6 1A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
