_RC0 7C10 0 ABS 0
_RC1 7C11 0 ABS 0
_RC2 7C12 0 ABS 0
_RD7 7C1F 0 ABS 0
__S0 3000 0 ABS 0
__S1 3B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_clcd_write 504 0 CODE 0
__end_of_init_leds 5C4 0 CODE 0
_isr 8 0 CODE 0
_TMR0 FD6 0 ABS 0
_PEIE 7F96 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_TXEN 7D65 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 3A 0 COMRAM 1
start E 0 CODE 0
_BRG16 7DC3 0 ABS 0
_SENDB 7D63 0 ABS 0
_can_receive 27E 0 CODE 0
_RCREG FAE 0 ABS 0
can_receive@ptr F 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3B 0 COMRAM 1
ttemp6 3E 0 COMRAM 1
ttemp7 42 0 COMRAM 1
wtemp8 3B 0 COMRAM 1
handle_engine_temp_data@len 2 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_init_can 41A 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_TXB0D0 F46 0 ABS 0
___intlo_stack_hi 0 0 STACK 2
int$flags 3A 0 COMRAM 1
_TRISB1 7C99 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISB3 7C9B 0 ABS 0
_init_clcd 504 0 CODE 0
_TRISB6 7C9E 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_TRISB7 7C9F 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_init_can 456 0 CODE 0
_RXB0IF 7D20 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 3000 0 MEDIUMCONST 0
__Lmediumconst 2FE6 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 2FE6 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
process_canbus_data@msg_id 1D 0 COMRAM 1
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isr@count 28 0 COMRAM 1
_gear_str 34 0 COMRAM 1
isa$xinst 0 0 ABS 0
can_receive@data A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
can_receive@msg_id 9 0 COMRAM 1
_led_state 2C 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 3B 0 COMRAM 1
__Ltemp 3A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
process_canbus_data@len 1F 0 COMRAM 1
_status 2E 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 482 0 CODE 0
handle_engine_temp_data@data 1 0 COMRAM 1
main@blink_state 2D 0 COMRAM 1
_init_leds 5B6 0 CODE 0
can_receive@i 11 0 COMRAM 1
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_RXFCON0 DD4 0 ABS 0
_BRGCON1 F70 0 ABS 0
_BRGCON2 F71 0 ABS 0
_BRGCON3 F72 0 ABS 0
handle_speed_data@len 7 0 COMRAM 1
_RXB0DLC F65 0 ABS 0
_TXB0DLC F45 0 ABS 0
__end_of_handle_gear_data 562 0 CODE 0
?_get_msg_id_std 1 0 COMRAM 1
handle_rpm_data@i 8 0 COMRAM 1
handle_rpm_data@len 7 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_RXB0CON F60 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_RXB0FUL 7B07 0 ABS 0
_TXB0REQ 7A03 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F77 0 ABS 0
handle_speed_data@data 6 0 COMRAM 1
handle_rpm_data@data 6 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_speed_str 37 0 COMRAM 1
_CANSTAT F6E 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 11C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 562 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 374 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1EC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 538 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 308 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5D0 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 27E 0 CODE 0
__ptext9 490 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_handle_speed_data 58A 0 CODE 0
__end_of_handle_indicator_data 27E 0 CODE 0
_process_canbus_data 11C 0 CODE 0
_RXB0CONbits F60 0 ABS 0
__end_of__initialization 482 0 CODE 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_handle_indicator_data 1EC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_init_timer0 5B6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 3D4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 3000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__end_of_isr 41A 0 CODE 0
process_canbus_data@data 15 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3B 0 ABS 0
__Lspace_1 0 0 ABS 0
_clcd_write 4CA 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 456 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 2FE6 0 MEDIUMCONST 0
get_msg_id_std@id 7 0 COMRAM 1
_rpm_str 2F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__end_of_can_receive 308 0 CODE 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
handle_gear_data@len 7 0 COMRAM 1
__end_of_clcd_print 374 0 CODE 0
handle_gear_data@data 6 0 COMRAM 1
_get_msg_id_std 490 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 58A 0 CODE 0
_handle_rpm_data 374 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 5A0 0 CODE 0
_handle_gear_data 538 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 5B6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 504 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 4CA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 41A 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
clcd_print@data 3 0 COMRAM 1
handle_indicator_data@len 7 0 COMRAM 1
__end_of_init_clcd 538 0 CODE 0
_TXB0EIDH F43 0 ABS 0
_init_timer0 5A0 0 CODE 0
_RXB0SIDH F61 0 ABS 0
_TXB0SIDH F41 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 5C4 0 CODE 0
_TXB0EIDL F44 0 ABS 0
_RXB0SIDL F62 0 ABS 0
_TXB0SIDL F42 0 ABS 0
__smallconst 2FE6 0 MEDIUMCONST 0
can_receive@len B 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
handle_indicator_data@data 6 0 COMRAM 1
__accesstop 60 0 ABS 0
__end_of_handle_rpm_data 3D4 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_clcd_print 308 0 CODE 0
__pintcode_body 3D4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__end_of_init_config 5A0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_handle_engine_temp_data 5D0 0 CODE 0
__end_of_process_canbus_data 1EC 0 CODE 0
clcd_write@control_bit 1 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2F 0 COMRAM 1
start_initialization 456 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
main@blink_count 2A 0 COMRAM 1
_init_config 58A 0 CODE 0
_handle_speed_data 562 0 CODE 0
__initialization 456 0 CODE 0
__end_of_get_msg_id_std 4CA 0 CODE 0
__activetblptr 2 0 ABS 0
clcd_print@addr 5 0 COMRAM 1
clcd_write@byte 2 0 COMRAM 1
__end_of_handle_engine_temp_data 5D2 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 5CE CODE 8 0
mediumconst 2FE6 2FFF MEDIUMCONST 2FE6 0
cstackCOMRAM 1 3A COMRAM 1 1
text7 5D0 5D1 CODE 5D0 0
%locals
dist/default/production\CAN_ECU3.X.production.o
C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
6120 456 0 CODE 0
6122 456 0 CODE 0
6125 456 0 CODE 0
6166 456 0 CODE 0
6167 458 0 CODE 0
6168 45A 0 CODE 0
6169 45C 0 CODE 0
6170 45E 0 CODE 0
6171 460 0 CODE 0
6172 462 0 CODE 0
6173 466 0 CODE 0
6174 46A 0 CODE 0
6175 46A 0 CODE 0
6176 46C 0 CODE 0
6177 470 0 CODE 0
6178 472 0 CODE 0
6179 474 0 CODE 0
6183 476 0 CODE 0
6184 47A 0 CODE 0
6185 47C 0 CODE 0
6186 47C 0 CODE 0
6187 47E 0 CODE 0
6188 480 0 CODE 0
6194 482 0 CODE 0
6196 482 0 CODE 0
6197 484 0 CODE 0
6199 486 0 CODE 0
6200 488 0 CODE 0
6201 48A 0 CODE 0
6202 48C 0 CODE 0
main.c
37 12 0 CODE 0
43 12 0 CODE 0
46 16 0 CODE 0
56 26 0 CODE 0
59 2A 0 CODE 0
61 4C 0 CODE 0
62 50 0 CODE 0
64 66 0 CODE 0
65 6E 0 CODE 0
67 84 0 CODE 0
69 94 0 CODE 0
70 A4 0 CODE 0
72 AE 0 CODE 0
73 B4 0 CODE 0
74 BA 0 CODE 0
75 BE 0 CODE 0
77 D0 0 CODE 0
78 E0 0 CODE 0
80 EA 0 CODE 0
81 F0 0 CODE 0
87 FA 0 CODE 0
88 100 0 CODE 0
89 106 0 CODE 0
90 108 0 CODE 0
91 114 0 CODE 0
message_handler.c
90 11C 0 CODE 0
92 11C 0 CODE 0
93 124 0 CODE 0
94 130 0 CODE 0
97 132 0 CODE 0
100 142 0 CODE 0
105 156 0 CODE 0
106 162 0 CODE 0
109 166 0 CODE 0
110 172 0 CODE 0
113 176 0 CODE 0
114 182 0 CODE 0
117 186 0 CODE 0
118 192 0 CODE 0
121 196 0 CODE 0
122 1A2 0 CODE 0
127 1A6 0 CODE 0
127 1B2 0 CODE 0
127 1C0 0 CODE 0
127 1C8 0 CODE 0
127 1D0 0 CODE 0
127 1D8 0 CODE 0
127 1E0 0 CODE 0
129 1EA 0 CODE 0
message_handler.c
15 562 0 CODE 0
20 562 0 CODE 0
21 56C 0 CODE 0
25 57A 0 CODE 0
27 588 0 CODE 0
message_handler.c
43 374 0 CODE 0
45 374 0 CODE 0
48 384 0 CODE 0
50 38C 0 CODE 0
51 3A2 0 CODE 0
52 3C2 0 CODE 0
55 3C4 0 CODE 0
57 3D2 0 CODE 0
message_handler.c
64 1EC 0 CODE 0
66 1EC 0 CODE 0
69 1FC 0 CODE 0
71 214 0 CODE 0
72 218 0 CODE 0
73 228 0 CODE 0
74 22C 0 CODE 0
76 244 0 CODE 0
77 248 0 CODE 0
78 258 0 CODE 0
79 25C 0 CODE 0
81 25C 0 CODE 0
82 25E 0 CODE 0
83 26E 0 CODE 0
84 274 0 CODE 0
85 27A 0 CODE 0
88 27C 0 CODE 0
message_handler.c
29 538 0 CODE 0
34 538 0 CODE 0
35 542 0 CODE 0
36 550 0 CODE 0
39 552 0 CODE 0
41 560 0 CODE 0
clcd.c
42 308 0 CODE 0
44 308 0 CODE 0
45 312 0 CODE 0
47 316 0 CODE 0
45 342 0 CODE 0
49 372 0 CODE 0
message_handler.c
59 5D0 0 CODE 0
62 5D0 0 CODE 0
can.c
95 27E 0 CODE 0
99 27E 0 CODE 0
102 28C 0 CODE 0
104 29E 0 CODE 0
106 2A8 0 CODE 0
108 2B0 0 CODE 0
110 2BC 0 CODE 0
111 2D4 0 CODE 0
113 302 0 CODE 0
114 304 0 CODE 0
121 306 0 CODE 0
can.c
51 490 0 CODE 0
53 490 0 CODE 0
54 490 0 CODE 0
55 4C0 0 CODE 0
56 4C8 0 CODE 0
main.c
25 58A 0 CODE 0
28 58A 0 CODE 0
29 58E 0 CODE 0
30 592 0 CODE 0
32 596 0 CODE 0
33 598 0 CODE 0
34 59A 0 CODE 0
35 59E 0 CODE 0
timer0.c
4 5A0 0 CODE 0
13 5A0 0 CODE 0
16 5A2 0 CODE 0
19 5A4 0 CODE 0
22 5A6 0 CODE 0
24 5A8 0 CODE 0
27 5B0 0 CODE 0
30 5B2 0 CODE 0
31 5B4 0 CODE 0
main.c
16 5B6 0 CODE 0
18 5B6 0 CODE 0
19 5BA 0 CODE 0
20 5BC 0 CODE 0
21 5BE 0 CODE 0
22 5C0 0 CODE 0
23 5C2 0 CODE 0
clcd.c
27 504 0 CODE 0
30 504 0 CODE 0
32 506 0 CODE 0
34 50C 0 CODE 0
36 50E 0 CODE 0
37 518 0 CODE 0
38 522 0 CODE 0
39 52C 0 CODE 0
40 536 0 CODE 0
clcd.c
4 4CA 0 CODE 0
6 4CC 0 CODE 0
7 4DE 0 CODE 0
10 4E2 0 CODE 0
11 4E4 0 CODE 0
13 4E6 0 CODE 0
14 4E8 0 CODE 0
15 4EA 0 CODE 0
19 4EC 0 CODE 0
20 4EE 0 CODE 0
21 4F0 0 CODE 0
23 4FE 0 CODE 0
24 500 0 CODE 0
25 502 0 CODE 0
can.c
16 41A 0 CODE 0
19 41A 0 CODE 0
20 41C 0 CODE 0
24 41E 0 CODE 0
27 424 0 CODE 0
30 436 0 CODE 0
33 438 0 CODE 0
34 43C 0 CODE 0
35 440 0 CODE 0
41 444 0 CODE 0
43 448 0 CODE 0
46 44E 0 CODE 0
47 450 0 CODE 0
48 452 0 CODE 0
49 454 0 CODE 0
C:\Users\admin\AppData\Local\Temp\xcAsif0.\driver_tmp_1.s
8576 8 0 CODE 0
isr.c
4 8 0 CODE 0
isr.c
4 3D4 0 CODE 0
8 3D6 0 CODE 0
10 3E4 0 CODE 0
12 3F0 0 CODE 0
14 40C 0 CODE 0
17 414 0 CODE 0
19 416 0 CODE 0
