%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 2FFC 2FFC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\CAN_ECU1.X.production.o
cinit CODE 0 1220 1220 44 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 134E 134E 14 1 2
text1 CODE 0 1362 1362 12 1 2
text2 CODE 0 1374 1374 12 1 2
text3 CODE 0 F78 F78 A6 1 2
text4 CODE 0 12DC 12DC 3A 1 2
text5 CODE 0 1264 1264 3C 1 2
text6 CODE 0 1316 1316 1C 1 2
text7 CODE 0 EBC EBC BC 1 2
text8 CODE 0 11DA 11DA 46 1 2
text9 CODE 0 992 992 1B4 1 2
text10 CODE 0 1176 1176 64 1 2
text11 CODE 0 101E 101E 74 1 2
text12 CODE 0 DB6 DB6 106 1 2
text13 CODE 0 602 602 390 1 2
text14 CODE 0 B46 B46 168 1 2
text15 CODE 0 1092 1092 74 1 2
text16 CODE 0 CAE CAE 108 1 2
text17 CODE 0 1106 1106 70 1 2
text18 CODE 0 12A0 12A0 3C 1 2
idataCOMRAM CODE 0 3000 3000 1 1 1
cstackCOMRAM COMRAM 1 1 1 3F 1 1
smallconst SMALLCONST 0 600 600 2 1 2
idataBANK0 CODE 0 1332 1332 1B 1 1
dataBANK0 BANK0 1 60 60 1B 1 1
dataCOMRAM COMRAM 1 46 46 1 1 1
bssCOMRAM COMRAM 1 40 40 6 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 7B-5FF 1
SFR D00-FFF 1
BANK0 7B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 134D-134D 1
CONST 1386-2FFB 1
SMALLCONST 134D-134D 1
SMALLCONST 1386-2FFB 1
CODE 4-5FF 1
CODE 134D-134D 1
CODE 1386-2FFB 1
BIGRAM 47-5F 1
BIGRAM 7B-5FF 1
BIGSFR D00-FFF 1
COMRAM 47-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 134D-134D 1
MEDIUMCONST 1386-2FFB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\CAN_ECU1.X.production.o
12A0 text18 CODE >62:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
12A0 text18 CODE >64:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
12BC text18 CODE >65:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
12DA text18 CODE >66:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
1106 text17 CODE >70:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
1106 text17 CODE >73:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
110A text17 CODE >74:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
110C text17 CODE >77:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
1118 text17 CODE >80:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
111C text17 CODE >85:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
1124 text17 CODE >86:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
1130 text17 CODE >87:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
1148 text17 CODE >88:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
1170 text17 CODE >89:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
1174 text17 CODE >90:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
CAE text16 CODE >18:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
CAE text16 CODE >20:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
CB0 text16 CODE >21:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
CB2 text16 CODE >22:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
CB4 text16 CODE >24:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
CC2 text16 CODE >26:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
CC8 text16 CODE >28:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
CD6 text16 CODE >30:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
CDC text16 CODE >32:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
CEA text16 CODE >34:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
CF0 text16 CODE >36:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
CFE text16 CODE >38:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D04 text16 CODE >39:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D04 text16 CODE >41:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D06 text16 CODE >42:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D08 text16 CODE >43:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D0A text16 CODE >45:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D18 text16 CODE >47:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D1E text16 CODE >49:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D2C text16 CODE >51:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D32 text16 CODE >53:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D40 text16 CODE >55:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D46 text16 CODE >57:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D54 text16 CODE >59:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D5A text16 CODE >60:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D5A text16 CODE >62:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D5C text16 CODE >63:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D5E text16 CODE >64:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D60 text16 CODE >66:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D62 text16 CODE >68:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D70 text16 CODE >70:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D76 text16 CODE >72:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D84 text16 CODE >74:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D8A text16 CODE >76:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D98 text16 CODE >78:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
D9E text16 CODE >80:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
DAC text16 CODE >82:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
DB2 text16 CODE >83:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
DB2 text16 CODE >85:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
DB4 text16 CODE >86:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
1092 text15 CODE >88:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
1094 text15 CODE >92:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
10A4 text15 CODE >94:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
10AA text15 CODE >95:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
10CA text15 CODE >97:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
10CC text15 CODE >98:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
10D2 text15 CODE >100:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
10E2 text15 CODE >102:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
10EA text15 CODE >105:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
10FA text15 CODE >107:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
1102 text15 CODE >110:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
1104 text15 CODE >111:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
B46 text14 CODE >29:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
B46 text14 CODE >31:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
B4E text14 CODE >33:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
B5E text14 CODE >35:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
B6E text14 CODE >37:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
B72 text14 CODE >38:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
BA0 text14 CODE >40:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
BA8 text14 CODE >41:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
BB0 text14 CODE >43:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
BCC text14 CODE >44:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
BD8 text14 CODE >46:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
BEA text14 CODE >48:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
BF0 text14 CODE >49:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
C1E text14 CODE >51:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
C26 text14 CODE >52:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
C2E text14 CODE >54:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
C48 text14 CODE >55:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
C54 text14 CODE >57:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
C66 text14 CODE >59:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
C6E text14 CODE >60:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
C7A text14 CODE >61:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
C7A text14 CODE >64:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
C94 text14 CODE >65:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
CAC text14 CODE >68:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
602 text13 CODE >11:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
602 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
608 text13 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
60E text13 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
61C text13 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
61E text13 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
62E text13 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
63E text13 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
64E text13 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
650 text13 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
652 text13 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
656 text13 CODE >46:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
666 text13 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
66C text13 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
672 text13 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
680 text13 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
682 text13 CODE >56:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
692 text13 CODE >58:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6A2 text13 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6B2 text13 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6B4 text13 CODE >65:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6B6 text13 CODE >66:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6BA text13 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6CA text13 CODE >75:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6E0 text13 CODE >76:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6F0 text13 CODE >77:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6F8 text13 CODE >78:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
6FC text13 CODE >79:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
710 text13 CODE >83:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
720 text13 CODE >84:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
720 text13 CODE >85:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
734 text13 CODE >89:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
74E text13 CODE >92:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
75E text13 CODE >93:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
76E text13 CODE >94:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
77E text13 CODE >96:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
780 text13 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
784 text13 CODE >100:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
794 text13 CODE >101:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
79E text13 CODE >102:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7A8 text13 CODE >103:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7B6 text13 CODE >104:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7B8 text13 CODE >105:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7B8 text13 CODE >106:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7C2 text13 CODE >112:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7E0 text13 CODE >115:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7E2 text13 CODE >116:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7F2 text13 CODE >118:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7F4 text13 CODE >97:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
7F4 text13 CODE >119:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
804 text13 CODE >122:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
81A text13 CODE >123:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
820 text13 CODE >128:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
82A text13 CODE >129:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
838 text13 CODE >130:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
83A text13 CODE >131:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
83A text13 CODE >132:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
844 text13 CODE >133:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
84A text13 CODE >127:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
858 text13 CODE >139:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
85A text13 CODE >140:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
868 text13 CODE >141:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
896 text13 CODE >142:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
89A text13 CODE >143:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
89E text13 CODE >144:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
89E text13 CODE >145:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
8B0 text13 CODE >149:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
8B0 text13 CODE >150:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
8C0 text13 CODE >151:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
8CC text13 CODE >152:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
8DA text13 CODE >153:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
904 text13 CODE >154:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
908 text13 CODE >159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
922 text13 CODE >160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
928 text13 CODE >161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
938 text13 CODE >165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
952 text13 CODE >166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
95A text13 CODE >167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
96A text13 CODE >169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
96C text13 CODE >173:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
970 text13 CODE >175:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
97E text13 CODE >176:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
980 text13 CODE >177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
984 text13 CODE >180:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
986 text13 CODE >182:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
990 text13 CODE >185:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
DB6 text12 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
DB6 text12 CODE >47:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
DCC text12 CODE >48:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
DE0 text12 CODE >49:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E0A text12 CODE >50:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E0C text12 CODE >51:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E1C text12 CODE >52:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E20 text12 CODE >53:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E2E text12 CODE >54:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E46 text12 CODE >57:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E5A text12 CODE >60:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E6E text12 CODE >63:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E78 text12 CODE >64:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E7A text12 CODE >62:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E8A text12 CODE >67:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
E9A text12 CODE >68:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
EAA text12 CODE >69:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
EBA text12 CODE >70:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
101E text11 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
101E text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1026 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1038 text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
103C text11 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1040 text11 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1046 text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1048 text11 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1056 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
105C text11 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1072 text11 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
107A text11 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
107C text11 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1082 text11 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1088 text11 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1088 text11 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1090 text11 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1176 text10 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1176 text10 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1188 text10 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
118C text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1190 text10 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1196 text10 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1198 text10 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
11A6 text10 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
11BC text10 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
11C4 text10 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
11CA text10 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
11D0 text10 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
11D0 text10 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
11D8 text10 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
992 text9 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
994 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
9B2 text9 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
9E4 text9 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
9E8 text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
9E8 text9 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
9F8 text9 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A0E text9 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A22 text9 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A26 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A2A text9 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A2C text9 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A36 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A68 text9 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A6A text9 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A76 text9 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A80 text9 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
A80 text9 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
AB2 text9 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
AB4 text9 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
ABE text9 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
ADC text9 CODE >37:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
AEA text9 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
AEC text9 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
AF0 text9 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
B14 text9 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
B32 text9 CODE >42:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
B34 text9 CODE >43:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
B44 text9 CODE >44:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
11DA text8 CODE >43:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
11DC text8 CODE >48:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
11F0 text8 CODE >51:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
11F2 text8 CODE >52:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
1200 text8 CODE >53:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
1216 text8 CODE >55:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
121E text8 CODE >56:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
EBC text7 CODE >13:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
EBC text7 CODE >18:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
F14 text7 CODE >19:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
F2E text7 CODE >20:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
F48 text7 CODE >21:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
F4A text7 CODE >23:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
F5E text7 CODE >24:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
F76 text7 CODE >27:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_SENSOR.c
1316 text6 CODE >4:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
1316 text6 CODE >7:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
1318 text6 CODE >13:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
131A text6 CODE >14:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
131C text6 CODE >15:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
131E text6 CODE >21:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
1320 text6 CODE >22:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
1322 text6 CODE >23:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
1324 text6 CODE >26:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
1326 text6 CODE >31:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
1328 text6 CODE >33:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
132A text6 CODE >36:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
132C text6 CODE >37:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
132E text6 CODE >40:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
1330 text6 CODE >41:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ADC.c
1264 text5 CODE >17:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
1264 text5 CODE >20:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
1266 text5 CODE >21:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
1268 text5 CODE >25:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
126E text5 CODE >28:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
1280 text5 CODE >31:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
1282 text5 CODE >35:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
1286 text5 CODE >36:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
128A text5 CODE >37:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
128E text5 CODE >43:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
1292 text5 CODE >45:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
1298 text5 CODE >48:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
129A text5 CODE >50:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
129C text5 CODE >51:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
129E text5 CODE >52:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CAN.c
12DC text4 CODE >4:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
12DE text4 CODE >6:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
12F0 text4 CODE >7:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
12F4 text4 CODE >10:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
12F6 text4 CODE >11:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
12F8 text4 CODE >13:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
12FA text4 CODE >14:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
12FC text4 CODE >15:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
12FE text4 CODE >19:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
1300 text4 CODE >20:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
1302 text4 CODE >21:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
1310 text4 CODE >23:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
1312 text4 CODE >24:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
1314 text4 CODE >25:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
F78 text3 CODE >27:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
F78 text3 CODE >30:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
F7A text3 CODE >32:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
F80 text3 CODE >34:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
F82 text3 CODE >38:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
F92 text3 CODE >41:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
F9C text3 CODE >42:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
FAC text3 CODE >43:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
FB6 text3 CODE >44:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
FBE text3 CODE >45:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
FC8 text3 CODE >46:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
FCE text3 CODE >48:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
FD8 text3 CODE >49:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
FE0 text3 CODE >50:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
FEA text3 CODE >51:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
FF2 text3 CODE >52:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
FFC text3 CODE >53:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
100A text3 CODE >54:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
1014 text3 CODE >55:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
101C text3 CODE >56:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\CLCD.c
1374 text2 CODE >4:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
1374 text2 CODE >7:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
1378 text2 CODE >10:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
137C text2 CODE >13:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
137E text2 CODE >15:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
1384 text2 CODE >16:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\MATRIX_KEYPAD.c
1362 text1 CODE >17:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_MAIN.c
1362 text1 CODE >19:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_MAIN.c
1366 text1 CODE >20:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_MAIN.c
136A text1 CODE >21:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_MAIN.c
136E text1 CODE >22:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_MAIN.c
1372 text1 CODE >23:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_MAIN.c
134E text0 CODE >25:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_MAIN.c
134E text0 CODE >27:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_MAIN.c
1352 text0 CODE >31:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_MAIN.c
1356 text0 CODE >32:C:\Users\admin\Desktop\MC Module\Assignment\CAN_ECU1.X\ECU1_MAIN.c
1220 cinit CODE >6108:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1220 cinit CODE >6110:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1220 cinit CODE >6113:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1220 cinit CODE >6147:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1222 cinit CODE >6148:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1224 cinit CODE >6149:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1226 cinit CODE >6150:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1228 cinit CODE >6151:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
122A cinit CODE >6152:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
122C cinit CODE >6153:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1230 cinit CODE >6154:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1234 cinit CODE >6155:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1234 cinit CODE >6156:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1236 cinit CODE >6157:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
123A cinit CODE >6158:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
123C cinit CODE >6159:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
123E cinit CODE >6160:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1240 cinit CODE >6164:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1242 cinit CODE >6165:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1244 cinit CODE >6166:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1246 cinit CODE >6167:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1248 cinit CODE >6168:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
124A cinit CODE >6169:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
124C cinit CODE >6170:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
124E cinit CODE >6171:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1252 cinit CODE >6175:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1254 cinit CODE >6176:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1256 cinit CODE >6177:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1258 cinit CODE >6178:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
125A cinit CODE >6179:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
125C cinit CODE >6180:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
125E cinit CODE >6186:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
125E cinit CODE >6188:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
1260 cinit CODE >6189:C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CAN_ECU1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_ECU1.X.production.o
__Hspace_0 3001 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__Hspace_1 7B 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CAN_ECU1.X.production.o
__end_of_scan_key DB6 0 CODE 0 text16 dist/default/production\CAN_ECU1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_ECU1.X.production.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/production\CAN_ECU1.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_ECU1.X.production.o
_GO 7E11 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\CAN_ECU1.X.production.o
clcd_write@control_bit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\CAN_ECU1.X.production.o
_ADFM 7E07 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_ADON 7E10 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_BRGH 7D62 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_CREN 7D5C 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_RBPU 7F8F 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_SPEN 7D5F 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_SYNC 7D64 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TXEN 7D65 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
_flag 40 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ECU1.X.production.o
_main 134E 0 CODE 0 text0 dist/default/production\CAN_ECU1.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
start 2FFC 0 CODE 0 init C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_ECU1.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\CAN_ECU1.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\CAN_ECU1.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN_ECU1.X.production.o
read_switches@once 46 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_ECU1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\CAN_ECU1.X.production.o
_init_adc 1316 0 CODE 0 text6 dist/default/production\CAN_ECU1.X.production.o
_init_can 1264 0 CODE 0 text5 dist/default/production\CAN_ECU1.X.production.o
__end_of_init_matrix_keypad 1386 0 CODE 0 text2 dist/default/production\CAN_ECU1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_ECU1.X.production.o
read_switches@key 44 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ECU1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\CAN_ECU1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_ECU1.X.production.o
__end_of_init_adc 1332 0 CODE 0 text6 dist/default/production\CAN_ECU1.X.production.o
__end_of_init_can 12A0 0 CODE 0 text5 dist/default/production\CAN_ECU1.X.production.o
__pidataCOMRAM 3000 0 CODE 0 idataCOMRAM dist/default/production\CAN_ECU1.X.production.o
read_adc@channel 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\CAN_ECU1.X.production.o
_CANCON F6F 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__end_of_read_switches 1106 0 CODE 0 text15 dist/default/production\CAN_ECU1.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_ECU1.X.production.o
_init_matrix_keypad 1374 0 CODE 0 text2 dist/default/production\CAN_ECU1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_ECU1.X.production.o
_TXB0DLC F45 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TXB0REQ 7A03 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
___fldiv@aexp 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
___fldiv@bexp 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
___fldiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\CAN_ECU1.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\CAN_ECU1.X.production.o
_GODONE 7E11 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__end_of___fldiv 992 0 CODE 0 text13 dist/default/production\CAN_ECU1.X.production.o
__end_of___fltol EBC 0 CODE 0 text12 dist/default/production\CAN_ECU1.X.production.o
__end_of___lwdiv 1092 0 CODE 0 text11 dist/default/production\CAN_ECU1.X.production.o
__end_of___lwmod 11DA 0 CODE 0 text10 dist/default/production\CAN_ECU1.X.production.o
_init_config 1362 0 CODE 0 text1 dist/default/production\CAN_ECU1.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
can_transmit@len 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
can_transmit@ptr C 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN_ECU1.X.production.o
___fldiv@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
___fldiv@b 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\CAN_ECU1.X.production.o
start_initialization 1220 0 CODE 0 cinit dist/default/production\CAN_ECU1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\CAN_ECU1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_RXB0D0 F66 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_RXB0IF 7D20 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TRISB2 7C9A 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TRISB3 7C9B 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TRISC6 7CA6 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TRISC7 7CA7 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TRISD7 7CAF 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TXB0D0 F46 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
get_speed@speed_str 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\CAN_ECU1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\CAN_ECU1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\CAN_ECU1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\CAN_ECU1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\CAN_ECU1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\CAN_ECU1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\CAN_ECU1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\CAN_ECU1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\CAN_ECU1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\CAN_ECU1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_ECU1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\CAN_ECU1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_ECU1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\CAN_ECU1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\CAN_ECU1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\CAN_ECU1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\CAN_ECU1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\CAN_ECU1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\CAN_ECU1.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\CAN_ECU1.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\CAN_ECU1.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\CAN_ECU1.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\CAN_ECU1.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\CAN_ECU1.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_ECU1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\CAN_ECU1.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\CAN_ECU1.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/production\CAN_ECU1.X.production.o
___xxtofl@arg 12 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
___xxtofl@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
___xxtofl@val 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\CAN_ECU1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\CAN_ECU1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\CAN_ECU1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\CAN_ECU1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\CAN_ECU1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\CAN_ECU1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\CAN_ECU1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\CAN_ECU1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\CAN_ECU1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\CAN_ECU1.X.production.o
read_switches@detection_type 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\CAN_ECU1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\CAN_ECU1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\CAN_ECU1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\CAN_ECU1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\CAN_ECU1.X.production.o
_set_msg_id_std 12A0 0 CODE 0 text18 dist/default/production\CAN_ECU1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\CAN_ECU1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\CAN_ECU1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\CAN_ECU1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\CAN_ECU1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\CAN_ECU1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\CAN_ECU1.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\CAN_ECU1.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\CAN_ECU1.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\CAN_ECU1.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\CAN_ECU1.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\CAN_ECU1.X.production.o
_clcd_write 12DC 0 CODE 0 text4 dist/default/production\CAN_ECU1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_ECU1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\CAN_ECU1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\CAN_ECU1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\CAN_ECU1.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\CAN_ECU1.X.production.o
__Hinit 3000 0 CODE 0 init dist/default/production\CAN_ECU1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_ECU1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_ECU1.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\CAN_ECU1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\CAN_ECU1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\CAN_ECU1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\CAN_ECU1.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\CAN_ECU1.X.production.o
__Linit 2FFC 0 CODE 0 init dist/default/production\CAN_ECU1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\CAN_ECU1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\CAN_ECU1.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\CAN_ECU1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\CAN_ECU1.X.production.o
get_speed@velocity 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\CAN_ECU1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\CAN_ECU1.X.production.o
_RC0 7C10 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_RC1 7C11 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_RC2 7C12 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_RD7 7C1F 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_RX9 7D5E 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TX9 7D66 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__S0 3001 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__S1 7B 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_key 45 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ECU1.X.production.o
__end_of_get_speed F78 0 CODE 0 text7 dist/default/production\CAN_ECU1.X.production.o
clcd_write@byte 2 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\CAN_ECU1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_ECU1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_ECU1.X.production.o
_ECANCON F77 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
___xxtofl 992 0 CODE 0 text9 dist/default/production\CAN_ECU1.X.production.o
_can_transmit 1106 0 CODE 0 text17 dist/default/production\CAN_ECU1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\CAN_ECU1.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\CAN_ECU1.X.production.o
__end_of_set_msg_id_std 12DC 0 CODE 0 text18 dist/default/production\CAN_ECU1.X.production.o
_get_speed EBC 0 CODE 0 text7 dist/default/production\CAN_ECU1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_ECU1.X.production.o
__end_of___xxtofl B46 0 CODE 0 text9 dist/default/production\CAN_ECU1.X.production.o
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\CAN_ECU1.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\CAN_ECU1.X.production.o
__end_of_clcd_write 1316 0 CODE 0 text4 dist/default/production\CAN_ECU1.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\CAN_ECU1.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\CAN_ECU1.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\CAN_ECU1.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\CAN_ECU1.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\CAN_ECU1.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\CAN_ECU1.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\CAN_ECU1.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\CAN_ECU1.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\CAN_ECU1.X.production.o
_get_gear_pos B46 0 CODE 0 text14 dist/default/production\CAN_ECU1.X.production.o
__end_of_init_clcd 101E 0 CODE 0 text3 dist/default/production\CAN_ECU1.X.production.o
__ptext10 1176 0 CODE 0 text10 dist/default/production\CAN_ECU1.X.production.o
__ptext11 101E 0 CODE 0 text11 dist/default/production\CAN_ECU1.X.production.o
__ptext12 DB6 0 CODE 0 text12 dist/default/production\CAN_ECU1.X.production.o
__ptext13 602 0 CODE 0 text13 dist/default/production\CAN_ECU1.X.production.o
__ptext14 B46 0 CODE 0 text14 dist/default/production\CAN_ECU1.X.production.o
__ptext15 1092 0 CODE 0 text15 dist/default/production\CAN_ECU1.X.production.o
__ptext16 CAE 0 CODE 0 text16 dist/default/production\CAN_ECU1.X.production.o
__ptext17 1106 0 CODE 0 text17 dist/default/production\CAN_ECU1.X.production.o
__ptext18 12A0 0 CODE 0 text18 dist/default/production\CAN_ECU1.X.production.o
___fldiv 602 0 CODE 0 text13 dist/default/production\CAN_ECU1.X.production.o
___fltol DB6 0 CODE 0 text12 dist/default/production\CAN_ECU1.X.production.o
___lwdiv 101E 0 CODE 0 text11 dist/default/production\CAN_ECU1.X.production.o
___lwmod 1176 0 CODE 0 text10 dist/default/production\CAN_ECU1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\CAN_ECU1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\CAN_ECU1.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\CAN_ECU1.X.production.o
can_transmit@data 7 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\CAN_ECU1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\CAN_ECU1.X.production.o
_RXB0CON F60 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_RXB0DLC F65 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_RXB0FUL 7B07 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_RXFCON0 DD4 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
___fldiv@grs 29 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
___fldiv@rem 22 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\CAN_ECU1.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\CAN_ECU1.X.production.o
can_transmit@msg_id 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\CAN_ECU1.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
_init_clcd F78 0 CODE 0 text3 dist/default/production\CAN_ECU1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_ECU1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
_read_adc 11DA 0 CODE 0 text8 dist/default/production\CAN_ECU1.X.production.o
___fldiv@new_exp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
read_adc@reg_val 5 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__end_of_init_config 1374 0 CODE 0 text1 dist/default/production\CAN_ECU1.X.production.o
stackhi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\CAN_ECU1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\CAN_ECU1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\CAN_ECU1.X.production.o
__end_of_read_adc 1220 0 CODE 0 text8 dist/default/production\CAN_ECU1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ECU1.X.production.o
__end_of_can_transmit 1176 0 CODE 0 text17 dist/default/production\CAN_ECU1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
___fltol@exp1 38 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
end_of_initialization 125E 0 CODE 0 cinit dist/default/production\CAN_ECU1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\CAN_ECU1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\CAN_ECU1.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
?___fldiv 16 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
?___fltol 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__end_of_get_gear_pos CAE 0 CODE 0 text14 dist/default/production\CAN_ECU1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\CAN_ECU1.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\CAN_ECU1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\CAN_ECU1.X.production.o
_BRGCON1 F70 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_BRGCON2 F71 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_BRGCON3 F72 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TXB0EIDH F43 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TXB0EIDL F44 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TXB0SIDH F41 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TXB0SIDL F42 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__pcinit 1220 0 CODE 0 cinit dist/default/production\CAN_ECU1.X.production.o
__ptext0 134E 0 CODE 0 text0 dist/default/production\CAN_ECU1.X.production.o
__ptext1 1362 0 CODE 0 text1 dist/default/production\CAN_ECU1.X.production.o
__ptext2 1374 0 CODE 0 text2 dist/default/production\CAN_ECU1.X.production.o
__ptext3 F78 0 CODE 0 text3 dist/default/production\CAN_ECU1.X.production.o
__ptext4 12DC 0 CODE 0 text4 dist/default/production\CAN_ECU1.X.production.o
__ptext5 1264 0 CODE 0 text5 dist/default/production\CAN_ECU1.X.production.o
__ptext6 1316 0 CODE 0 text6 dist/default/production\CAN_ECU1.X.production.o
__ptext7 EBC 0 CODE 0 text7 dist/default/production\CAN_ECU1.X.production.o
__ptext8 11DA 0 CODE 0 text8 dist/default/production\CAN_ECU1.X.production.o
__ptext9 992 0 CODE 0 text9 dist/default/production\CAN_ECU1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\CAN_ECU1.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\CAN_ECU1.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\CAN_ECU1.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\CAN_ECU1.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\CAN_ECU1.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\CAN_ECU1.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\CAN_ECU1.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\CAN_ECU1.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\CAN_ECU1.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\CAN_ECU1.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\CAN_ECU1.X.production.o
?___xxtofl 8 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\CAN_ECU1.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\CAN_ECU1.X.production.o
___fltol@sign1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\CAN_ECU1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\CAN_ECU1.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
___fltol@f1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\admin\AppData\Local\Temp\xcBscd8.1\driver_tmp_9.o
_RXB0CONbits F60 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\CAN_ECU1.X.production.o
__end_of__initialization 125E 0 CODE 0 cinit dist/default/production\CAN_ECU1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\CAN_ECU1.X.production.o
__pidataBANK0 1332 0 CODE 0 idataBANK0 dist/default/production\CAN_ECU1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\CAN_ECU1.X.production.o
set_msg_id_std@id 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__end_of_main 1362 0 CODE 0 text0 dist/default/production\CAN_ECU1.X.production.o
_ACQT0 7E03 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_ACQT1 7E04 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_ACQT2 7E05 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_ADCS0 7E00 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_ADCS1 7E01 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_ADCS2 7E02 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_BRG16 7DC3 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_CANSTAT F6E 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_SENDB 7D63 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_VCFG0 7E0C 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_VCFG1 7E0D 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
?_read_adc 1 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\CAN_ECU1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\CAN_ECU1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\CAN_ECU1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\CAN_ECU1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\CAN_ECU1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\CAN_ECU1.X.production.o
_event 60 0 BANK0 1 dataBANK0 dist/default/production\CAN_ECU1.X.production.o
_RXB0SIDH F61 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_RXB0SIDL F62 0 ABS 0 - dist/default/production\CAN_ECU1.X.production.o
_index 42 0 COMRAM 1 bssCOMRAM dist/default/production\CAN_ECU1.X.production.o
_read_switches 1092 0 CODE 0 text15 dist/default/production\CAN_ECU1.X.production.o
can_transmit@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\CAN_ECU1.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\CAN_ECU1.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\CAN_ECU1.X.production.o
__initialization 1220 0 CODE 0 cinit dist/default/production\CAN_ECU1.X.production.o
___xxtofl@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\CAN_ECU1.X.production.o
__pdataCOMRAM 46 0 COMRAM 1 dataCOMRAM dist/default/production\CAN_ECU1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\CAN_ECU1.X.production.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst dist/default/production\CAN_ECU1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\CAN_ECU1.X.production.o
_scan_key CAE 0 CODE 0 text16 dist/default/production\CAN_ECU1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\CAN_ECU1.X.production.o
__Hintcode 8 0 CODE 0 intcode dist/default/production\CAN_ECU1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 134E 134E 38 1
text13 0 602 602 D4B 1
cstackCOMRAM 1 1 1 46 1
init 0 2FFC 2FFC 5 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
dataBANK0 1 60 60 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
